*{
    padding: 10px;
    margin: auto;
}
body{
    display: flex;
    align-items: center;
}
.wrapper{
    padding: 20px;
    height: 70vh;
    width: 35vh;
    background-color: rgba(170, 104, 187, 0.37);
    overflow-y: auto;
    overflow-x: hidden;
}
.title{
    background-color: rgb(214, 255, 29);
    text-align: center;
    border: 3px solid black;
    
    
    
}
.title span{
    font-family: 'Dancing Script', cursive;
    font-size:larger;
    font-style:cursive;
    font-weight: bolder;
    text-shadow: rgb(102, 180, 206) 5px 5px 5px ;
    
}


dt{
    text
    font-family: 'Archivo Black', sans-serif;
    text-shadow: yellowgreen 7px 7px 7px;
    text-align: center;
    background: rgb(60, 98, 224);
    position: sticky;
    height: 3vh;
    top: 45px;
}
dd{
    font-family: 'Pacifico', cursive;
    color: rgb(240, 92, 111);
}
.self{
    color: darkcyan;
}
